<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iMortacci.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SCAppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iMortacci</Value>
    </Setting>
    <Setting Name="SCClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cZfDLJgiwMJhTIgIWoESRA</Value>
    </Setting>
    <Setting Name="SCClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cmS8wwYh8dwrSaO1WzuJ5MYKOsoAsog7PcTlWC6POU</Value>
    </Setting>
    <Setting Name="SCUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fabassi</Value>
    </Setting>
    <Setting Name="SCCollectionPartitionMaxItemNumber" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SCAPIUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.soundcloud.com</Value>
    </Setting>
    <Setting Name="SCResponseFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.json</Value>
    </Setting>
    <Setting Name="AlternateDescriptionSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--</Value>
    </Setting>
    <Setting Name="SuccessResponseMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OK</Value>
    </Setting>
    <Setting Name="BaseDownloadUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/imortacci/download</Value>
    </Setting>
    <Setting Name="HistoryDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\work\iMortacci-trunk\api\iMortacciService\download</Value>
    </Setting>
  </Settings>
</SettingsFile>