//
// Prefix header for all source files of the 'iMortacci' target in the 'iMortacci' project
//

#define kIMORHostName @"google.com"
#define kIMORAPIURL @"http://donmez.apex-net.it/imortacci/api/v1"

#define kSoundCloudClientId @"7Eo3B0odlpK5FvOVUKDnQ"

#define kAdWhirlApplicationKey @"9036ba7fc12341f0bdadc4c569707817"

#define kCurrentVersionFileName @"version.json"
#define kAlbumsFileName @"albums.json"
#define kUserInfoFileName @"userinfo.json"
#define kCountersFileName @"counters.json"
#define kFavoritesFileName @"favorites.json"

#define kTrackFileExtension @"mp3"
#define kAlbumArtworkFileExtension @"png"

#define kIMORColorWhite     [UIColor colorWithHexString:@"ecebdc"]
#define kIMORColorYellow    [UIColor colorWithHexString:@"fbbd10"]
#define kIMORColorOrange    [UIColor colorWithHexString:@"e35b1b"]
#define kIMORColorGreen     [UIColor colorWithHexString:@"3ea5a2"]
#define kIMORColorBrown     [UIColor colorWithHexString:@"333333"]

#define kSearchTableRowHeight 60.0
#define kSingleRowTableRowHeight 330.0

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "UIColor-Expanded.h"
#endif
