<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/playActivityBackground"
  android:orientation="vertical" >
  
  <LinearLayout  
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:id="@+id/root_linear_layout">
  
	<LinearLayout style="@style/TitleBar">
  		<ImageButton style="@style/TitleBarAction" 
         	android:id="@+id/home_image_button"        	
            android:contentDescription="@string/description_home"            
   			android:src="@drawable/home_img" />   	
   			<ImageButton style="@style/TitleBarAction" 
         	android:id="@+id/favourite_image_button"        	
            android:contentDescription="@string/description_favourite"            
   			android:src="@drawable/favourite_img" />		
		<TextView style="@style/TitleBarText" />  
  	</LinearLayout>
    
  <TableLayout
  	android:layout_width="fill_parent"  	
	android:id="@+id/row_container"
	android:layout_height="wrap_content" android:padding="5px"
	android:background="@color/title_background"
	android:paddingTop="20dip"
 	android:shrinkColumns="0"
 	android:adjustViewBounds="true"	
 	android:layout_weight="3">
 	<TableRow>
 		<include layout="@layout/details_item_track_land"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
 	</TableRow>
  </TableLayout>
  <ImageButton android:id="@+id/play_btn_img"                                               
                android:src="@drawable/play_button_img_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="300dip"
                android:maxHeight="100dip"
                android:scaleType="fitXY"   
                android:layout_marginTop="25dip"
                android:soundEffectsEnabled="true"
                android:background="@color/playActivityBackground"
                android:layout_gravity="center"
                android:layout_weight="3"/>
                
                
   <LinearLayout android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
	 	android:layout_weight="1"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:adjustViewBounds="true"
		android:layout_marginTop="25dip">       
   		<ImageButton android:id="@+id/share_btn_img"                                               
	  			android:src="@drawable/share_btn_img_selector"
	  			android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	  			android:maxWidth="100dip"
                android:maxHeight="50dip"
                android:adjustViewBounds="true"
	  			android:scaleType="fitXY"   	  			
	  			android:soundEffectsEnabled="true"
	  			android:background="@color/playActivityBackground"
	  			android:layout_gravity="left"
	  			android:layout_marginRight="15dip"/>
	  			
		<ImageButton android:id="@+id/favourite_btn_img"                                               
                android:src="@drawable/favourite_btn_img_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="100dip"
                android:maxHeight="50dip"
                android:scaleType="fitXY"                   
                android:soundEffectsEnabled="true"                                
                android:background="@color/playActivityBackground"
                android:layout_gravity="right"
                android:layout_marginLeft="15dip"/>	
   	</LinearLayout>
</LinearLayout>
<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/banner_layout"
		android:layout_gravity="bottom"
		android:layout_weight="2"  >
</LinearLayout>
  
  
</LinearLayout>
