<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_linear_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout style="@style/TitleBar">
  	<ImageView style="@style/TitleBarSeparator" />
  	
  		<ImageButton style="@style/TitleBarAction" 
         	android:id="@+id/refresh_image_button"        	
            android:contentDescription="@string/refresh"            
   			android:src="@drawable/refresh_img" />
   			
  		<ImageView style="@style/TitleBarSeparator" />
  		
  		<ImageButton style="@style/TitleBarAction" 
         	android:id="@+id/favourite_image_button"        	
            android:contentDescription="@string/description_favourite"            
   			android:src="@drawable/favourite_img" />
   		
   		<ImageView style="@style/TitleBarSeparator" />
   				
		<TextView style="@style/TitleBarText" />           
  	</LinearLayout>
  	
  <ListView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/dialettiListView"
	android:layout_width="fill_parent" android:layout_height="wrap_content"	
	android:layout_weight="3"			
	android:scrollbars="vertical"
	android:fastScrollEnabled="true"
	android:background="@layout/rounded_corner"></ListView>
</LinearLayout>
