<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="10dip">

		<ImageView
			android:id="@+id/image_preview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"		 				
		/>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"				
				android:id="@+id/album_title"
				android:textColor="@color/titleAlbum"
				android:drawablePadding="10dip"
				android:paddingLeft="15dip"			
				android:scrollHorizontally="true"								
				android:textStyle="bold"			
				android:singleLine="true"
				android:gravity="center"
				android:textSize="@dimen/text_size_favourite_title"
				android:adjustViewBounds="true"	/>
			<TextView 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"				
				android:id="@+id/title_track"
				android:textColor="@color/black"			
				android:scrollHorizontally="true"
				android:drawablePadding="10dip"
				android:paddingLeft="15dip"					
				android:singleLine="true"
				android:gravity="center">
			</TextView>		
			<it.apexnet.app.mortacci.widget.ScrollingTextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/description_track"
				android:textColor="@color/grey"
				android:textSize="@dimen/text_size_small"
				android:paddingLeft="15dip"
				android:maxLines="1"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:adjustViewBounds="true"	>
			</it.apexnet.app.mortacci.widget.ScrollingTextView>	
		</LinearLayout>
		
</LinearLayout>